<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ajouter_personne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



<EditText android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOM" />


    <EditText android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PRENOM"/>

    <Button
        android:id="@+id/bouton_ajouter_personne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter"/>


</LinearLayout>